<!DOCTYPE html>
<html lang="ru">
//= templates/head.html
<body class="relative">
//= templates/mobile-menu.html
//= templates/header.html
<main class="main pt-12 md:pt-16">
    <div class="container">
        <h2>
            Двухэтажный компактный дом с террасой
        </h2>
        <div class="flex flex-wrap items-start xl:items-stretch lg:justify-between mt-8 md:mt-16">
            <div class="gallery flex p-4 md:p-8 bg-white">
                <div class="fotorama w-full"
                     data-width="580"
                     data-nav="thumbs"
                     data-thumbheight="84"
                     data-thumbwidth="150"
                     data-thumbmargin="14"
                     data-swipe="true"
                     data-transition="crossfade"
                >
                    <img src="img/examples/1lg.jpg" data-full="img/examples/1lg.jpg" alt="[[*pagetitle]]" title="[[*pagetitle]]">
                    <img src="img/examples/1lg.jpg" data-full="img/examples/1lg.jpg" alt="[[*pagetitle]]" title="[[*pagetitle]]">
                    <img src="img/examples/1lg.jpg" data-full="img/examples/1lg.jpg" alt="[[*pagetitle]]" title="[[*pagetitle]]">
                    <img src="img/examples/1lg.jpg" data-full="img/examples/1lg.jpg" alt="[[*pagetitle]]" title="[[*pagetitle]]">
                    <img src="img/examples/1lg.jpg" data-full="img/examples/1lg.jpg" alt="[[*pagetitle]]" title="[[*pagetitle]]">
                </div>
            </div>
            <div class="project-properties flex flex-col justify-start items-center bg-white mt-12  lg:mt-0">
                <div class="project-properties__head flex flex-col text-center items-center justify-start px-4">
                    <div class="project-properties__caption uppercase">
                        Проект
                    </div>
                    <div class="project-properties__name mt-4">
                        Двухэтажный компактный дом с террасой
                    </div>
                </div>
                <div class="project-properties__body pt-4 px-4">
                    <div class="desc-item items-end justify-between font-semibold flex py-4">
                        <div class="desc-item__key items-end">
                            Общая площадь
                        </div>
                        <div class="desc-item__value flex-grow">
                           131,1 m <sup>2</sup>
                        </div>
                    </div>
                    <div class="desc-item items-end justify-between font-semibold flex py-4">
                        <div class="desc-item__key items-end">
                            Этажей
                        </div>
                        <div class="desc-item__value flex-grow">
                            2
                        </div>
                    </div>
                    <div class="desc-item items-end justify-between font-semibold flex py-4">
                        <div class="desc-item__key items-end">
                            Жилых комнат
                        </div>
                        <div class="desc-item__value flex-grow">
                            2
                        </div>
                    </div>
                    <div class="desc-item items-end justify-between font-semibold flex py-4">
                        <div class="desc-item__key items-end">
                            Сан.узлов
                        </div>
                        <div class="desc-item__value flex-grow">
                            2
                        </div>
                    </div>
                    <div class="desc-item items-end justify-between font-semibold flex py-4">
                        <div class="desc-item__key items-end">
                            Габариты
                        </div>
                        <div class="desc-item__value flex-grow">
                            9,5x7 м
                        </div>
                    </div>
                    <div class="desc-item items-end justify-between font-semibold flex py-4">
                        <div class="desc-item__key items-end">
                            Стоимость без отделки
                        </div>
                        <div class="desc-item__value flex-grow">
                            20 000 руб. м <sup>2</sup>
                        </div>
                    </div>
                    <div class="desc-item items-end justify-between font-semibold flex py-4">
                        <div class="desc-item__key items-end">
                            Стоимость с отделкой
                        </div>
                        <div class="desc-item__value flex-grow">
                            26 000 руб. м <sup>2</sup>
                        </div>
                    </div>
                    <div class="desc-item items-end justify-between font-semibold flex py-4">
                        <div class="desc-item__key items-end">
                            Полная стоимость с отделкой
                        </div>
                        <div class="desc-item__value flex-grow">
                            12 926 000 руб.
                        </div>
                    </div>
                </div>
                <div class="flex justify-center py-8 mt-auto">
                    <div class="main-button call" data-project="[[*pagetitle]]">
                        <span class="main-button__inner text-black">
                            Заказать проект
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
//= templates/bottom-form.html
//= templates/footer.html
//= templates/scripts.html
</body>
</html>